worker_processes auto;

events { worker_connections  1024; }

http {
    upstream grafana_upstream {
        least_conn;
        server grafana:3000 max_fails=5 fail_timeout=30s;
    }

    server {
        listen 3000 ssl;
        server_name yourdomain.com;

        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;

        location / {
            proxy_pass http://grafana_upstream;
        }
    }
}
